<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blog de Café</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="site-header">
        <div class="contenedor">
            <div class="barra">
                <a href="index.html">
                    <h1 class="no-margin">Blog <span>DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
            <!--cierra la barra-->
            <div class="texto-header">
                <h2 class="no-margin">Blog de Café con consejos y Cursos</h2>
                <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
            </div>
        </div>
        <!--cierra el contenedor-->
    </header>

    <main class="contenedor">
        <h2 class="centrar-texto">Sobre Nosotros</h2>
        <div class="grid">
            <div class="columnas-6">
                <img src="img/nosotros.jpg" alt="Imagen Nosotros">
            </div>
            <div class="columnas-6">
                <p class="no-margin">
                    Blog de Café es uno de los blogs más reconocidos por los amantes del café en general. Contamos con una experiencia en café, tanto gastronómicamente como artesanalmente. Deseamos que absolutamente todas las personas que leen nuestro blog puedan ser fánaticos
                    del café igual que nosotros.
                </p>
                <p>El café es una deleitante bebida que se obtiene a partir de distintos procesos de elaboración del grano tostado de la planta del café. Aunque la bebida siempre tiene un ligero sabor amargo, es altamente popular gracias a su contenido de
                    cafeína. El grano de café y su peculiar sabor, olor y sustancias naturales se encuentran en múltiples platillos y bebidas, creando su propia historia gastronómica, incluýéndose en aquella bebida que nos ayuda a despertar cada mañana,
                    hasta en el postre en el que degustamos a media tarde y compartimos en familia.
                </p>
            </div>
        </div>
    </main>





    <footer class="site-footer">
        <div class="contenedor">
            <div class="barra">
                <p class="no-margin">Blog <span>DeCafé</span></p>
                <nav class="navegacion">
                    <a href="index.html">Home</a>
                    <a href="nosotros.html">Nosotros</a>
                    <a href="cursos.html">Cursos</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>


</body>

</html>